#header{
text-align: center; 
 color: brown;
  font-size: 160%;
 font-weight: bold; 
background-color: beige;
margin: 5%;
padding: 2%;
border:black ;
border-style: double;}
.geo{border-style: double;}
.geo2{
text-align: right;
}
th,td{border:solid black ;
    padding: 20px; }
    table{border-collapse: collapse;}
    caption{font-size: x-large;}
    th{background-color: antiquewhite;}
    h4{font-size: x-large; color: blue;}
    h1{background-color: blanchedalmond; text-align: center; padding: 3px;}
    *{margin: 20px; }
    legend{color: blue; font-size: x-large;}
    button{padding: 3px; margin: 4px;}