<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ganna_ehab </title>
    <link rel="stylesheet" href="css style.css">
</head>
<body>
 
<style> 

</style>
<div id="header">Geography</div>
<h1 style="color: rgb(12, 12, 12);text-align:right;">تعريف الجغرافيا</h1> 
    <button><a  href="https://mawdoo3.com/%D9%85%D8%A7_%D9%87%D9%8A_%D8%A7%D9%84%D8%AC%D8%BA%D8%B1%D8%A7%D9%81%D9%8A%D8%A7" target="_blank">ما هى الجغرافيا ؟ </a></button>
    <br>
    <img class="geo" src="geo 2.jpeg"width=400"">
    <p>ترجع كلمة جغرافيا في أصلها إلى الكلمة الإغريقية جيوجرافيكا (بالإنجليزية: Geographica)، وهي كلمة مكونة من مقطعين هما جيو (بالإنجليزية: Geo) والتي تعني الأرض، وجرافيكا (بالإنجليزية: Graphica) والتي تعني الرسم، أو التصوير، أو الوصف، وعليها فإن جغرافيا تعني العلم الذي يصف الأرض.</p> 
    <details>
        <summary>تعريفات علم الجغرافيا </summary>
    <b>الجغرافيا في معاجم اللغة العربية:</b>ورد علم الجغرافيا في معاجم اللغة العربية على أنه العلم الذي يهتم بدراسة مظاهر سطح الأرض الطبيعية، وهو العلم الذي يهتم بتوزيع الحياة النباتية، والحيوانية، والبشرية، كما أنه العلم الذي يدرس النشاط الإنساني وأثره على الأرض، ويكون ميدان الدراسة في علم الجغرافيا الطبقة العليا من القشرة الأرضية، والطبقة
    <br>
    <b>الجغرافيا عند هارتشون:</b>عرّف هارتشون الجغرافيا بأنها علم التباين الأرضي الذي يتعلق بتوزيع الظواهر الطبيعية والبشرية على سطح الأرض وتحليلها.
    </details>
<h2 class="geo2">فروع الجغرافيا </h2>
<b>
  <ol class="geo2">
   <li class="geo2">الجغرافيا البشرية</li>
  <li class="geo2">الجغرافيا الطبيعية</li>
  </ol>  
</b>
<div id="فروع_الجغرافيا">
    <h2>فروع علم الجغرافيا</h2>
<div class="sub">
 <h3>الجغرافيا البشرية</h3>   

 <img width="400" src="بشرية.jpg">
</div>
<div class="sub">
<h3>الجغرافيا الطبيعية </h3>
<img width="385" src="طبيعية.jpeg">
</div>
</div>
<style>
 #فروع_الجغرافيا{background-color: antiquewhite;text-align: center; }
 .sub{background-color: bisque; display:inline-block; width: 44%;text-align:center ;}
 <table>
       <tr> 
        <th>الجغرافيا الطبيعية</th>
        <th>الجغرافيا البشرية</th>
       </tr> 
       <tr>
        <td>المناخ</td>
        <td>السياسية</td>
       </tr>
    </table>
    <div id="home">
        <h1>انواع السياحة </h1>
        <div class="container text-center">
            <div class="row">
              <div class="col">
                <h3>السياحة الثقافية </h3> <img src="data_website/download (1).jpg"width="85%" >
              </div>
              <div class="col">
                <h3>السياحة العلاجية</h3> <img src="data_website/علاجية.jpg" width="75%">
              </div>
              <div class="col">
                <h3>السياحة الترفيهية </h3> <img src="data_website/ترفيهية.jpg"width="70%">
              </div>
            </div>
          </div>
          </div>
        
          <style>
          #home{ background-color: antiquewhite;
          text-align: center;}
          .col{background-color: rgb(255, 196, 0);
      </style>
    <fieldset> <form action="php" method="post">
        <legend>السياحه في مصر من 2000حتي 2004</legend>
        <label for="txt">name</label>
        <input type="text" id="txt" name="t" required placeholder="Ganna" value="Ganna">
        <br>
        <label for="pass">contury</label>
        <input type="text" id="pass" name="pass" required placeholder="Ganna" value="egypt">
        <input type="submit" value="submit">
        <br>
        <h2>ما هى اقسام الجغرافيا الطبيعية  </h2>
        <label for="1"> سياسية </label>
        <input type="radio" id="1" name="1" >
        <br>
        <label for="1">مناخ </label>
        <input type="radio" id="1" name="1"> <br>
        <label for="1"> سياحية  </label>
        <input type="radio" id="1" name="1"> <br>
        <label for="1"> عمران   </label>
        <input type="radio" id="1" name="1">
       <h2>من افرع الجغرافيا البشرية  </h2>
        <select name="date" id="da">
            
            <option value="سياسية">سياسية</option>
            <option value="مناخ">مناخ</option>
        </select>
        <br>
        <label for="note">notes</label>
        <textarea name="nb" id="note" cols="20" rows="5"></textarea>
    </form></fieldset>
</style>
</body>
</html>